<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Documento Adriano Díaz</title>
</head>

<body>

    <header>
        <h1>LOGOTIPO</h1>
        <div id="buscador">
            <form>
                <label>Buscar: </label>
                <input id="cuadro_busqueda" type="search">
            </form>
        </div>
    </header>

    <nav>
        <a href="*">Lorem ipsum dolor sit amet</a>
    </nav>

    <div id="contenedor_central">

        <aside id="izquierda">
            <h3>Noticias</h3>
            <article class="articuloIzq">dd/mm/yyyy <a href="*">Lorem ipsum dolor sit amet</a></article>
            <article class="articuloIzq">dd/mm/yyyy <a href="*">Consectetur adipisicing elit</a></article>
            <article class="articuloIzq">dd/mm/yyyy <a href="*">Dolorem ut accusantium corporis</a></article>
            <article class="articuloIzq">dd/mm/yyyy <a href="*">Laboriosam iusto mollitia enim</a></article>
            <article class="articuloIzq">dd/mm/yyyy <a href="*">Illum doloribus. Ut, illo!</a></article>
            <h3>Enlaces relacionados</h3>
            <a href="*">Enlace 1</a> <br>
            <a href="*">Enlace 2</a> <br>
            <a href="*">Enlace 3</a> <br>
            <div class="publicidad_lateral">
                <h3>Publicidad</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit tempora explicabo incidunt fuga
                    reprehenderit! Nesciunt veritatis sunt labore ipsum, assumenda non, provident necessitatibus, nihil
                    temporibus est qui eius eveniet ipsam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam dolorum, dicta doloremque
                    excepturi
                    dolores a quia consequatur ex exercitationem earum, aut accusamus, delectus porro laboriosam ipsum
                    ea
                    commodi eos. Ducimus.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, sequi aliquam! Aliquam rerum tempore
                    saepe
                    laboriosam, nulla veritatis fugiat officia ab soluta possimus praesentium esse dolore labore ad
                    culpa
                    qui!
                </p>
                <a href="*">Seguir leyendo...</a>
            </div>
        </aside>

        <div id="contenedor_central2">

            <section>

                <article class="articuloCentral">

                </article>

                <article class="articuloCentral">

                </article>

            </section>


            <aside id="derecha">


                <article class="articuloDer">

                </article>

                <article class="articuloDer">

                </article>

            </aside>
        </div>
    </div>

    <footer>
        <ul>
            <li><a href="*">Enlace 1</a></li>
            <li><a href="*"> | Enlace 2</a></li>
            <li><a href="*"> | Enlace 3</a></li>
            <li><a href="*"> | Enlace 4</a></li>
            <li><a href="*"> | Enlace 5</a></li>
            <li><a href="*"> | Enlace 6</a></li>
        </ul>
        <div id="copyright">&copy; Copyright Lorem ipsum</div>
    </footer>

</body>

</html>